{
  "name": "elyra",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone Elyra frontend and backend workspace",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server/server.js"
  }
}
